# flow-chat

./: .gitignore  pom.xml
chat-bgd/: pom.xml
chat-bgd/src/main/java/com/flow/chat/bgd/: ChatBgdApplication.java  CommentGenerator.java  Generator.java
chat-bgd/src/main/java/com/flow/chat/bgd/mapper/: ChatContentMapper.java  OnLineMapper.java  UserFriendMapper.java  UserMapper.java
chat-bgd/src/main/java/com/flow/chat/bgd/model/: ChatContent.java  ChatContentExample.java  OnLine.java  OnLineExample.java  User.java  UserExample.java  UserFriend.java  UserFriendExample.java
chat-bgd/src/main/java/com/flow/chat/bgd/service/: ChatContentService.java  IChatContentService.java  IOnlineService.java  IUserFriendService.java  IUserService.java  OnlineService.java  UserFriendService.java  UserService.java
chat-bgd/src/main/resources/: generator.properties  generatorConfig.xml
chat-bgd/src/main/resources/com/flow/bgd/mapper/: ChatContentMapper.xml  OnLineMapper.xml  UserFriendMapper.xml  UserMapper.xml
chat-client/: pom.xml
chat-client/src/main/java/com/flow/chat/client/: ChatClientApplication.java
chat-client/src/main/java/com/flow/chat/client/controller/: Chat.java  FriendList.java  Login.java
chat-client/src/main/java/com/flow/chat/client/dao/: ClientUserMapper.java
chat-client/src/main/java/com/flow/chat/client/file/: ReceiveFrame.java
chat-client/src/main/java/com/flow/chat/client/model/: ClientConServer.java  ClientUser.java
chat-client/src/main/java/com/flow/chat/client/picture/: ChatPic.java  PicsJWindow.java
chat-client/src/main/java/com/flow/chat/client/plugin/: FriendJlabel.java
chat-client/src/main/java/com/flow/chat/client/thread/: ClientThread.java
chat-client/src/main/java/com/flow/chat/client/util/: ManagerChat.java  ManagerClientThread.java  ManagerFriendList.java  SpringContextUtils.java
chat-client/src/main/resources/: application-dev.yml  application.yml
chat-client/src/main/resources/dao/: ClientUserMapper.xml
chat-client/src/test/java/com/flow/chat/client/: ChatClientApplicationTests.java
chat-common/: pom.xml
chat-common/src/main/java/com/flow/chat/common/: ChatCommonApplication.java  DateformateUtil.java  Message.java  MessageType.java  User.java
chat-server/: pom.xml
chat-server/src/main/java/com/flow/chat/server/: ChatServerApplication.java
chat-server/src/main/java/com/flow/chat/server/component/: TableService.java
chat-server/src/main/java/com/flow/chat/server/controller/: Server.java  ServerFrame.java
chat-server/src/main/java/com/flow/chat/server/dao/: ServerChatContentMapper.java  ServerUserMapper.java
chat-server/src/main/java/com/flow/chat/server/model/: ManagerClientThread.java  ServerConClientThread.java
chat-server/src/main/java/com/flow/chat/server/service/: ServerChatContentService.java  ServerOnlineService.java  ServerUserService.java
chat-server/src/main/java/com/flow/chat/server/util/: SpringContextUtils.java
chat-server/src/main/resources/: application-test.yml  application.yml
chat-server/src/main/resources/dao/: ServerChatContentMapper.xml  ServerUserMapper.xml
chat-server/src/test/java/com/flow/chat/server/: ChatServerApplicationTests.java
document/: chat.sql
