<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flow.chat</groupId>
        <artifactId>flow-chat</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <!--        <relativePath/>-->
    </parent>
    <groupId>com.flow.chat</groupId>
    <artifactId>chat-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>chat-common</name>
    <packaging>jar</packaging>
    <description>聊天工具包</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>


</project>
